ARG PHP_VERSION=8.2
ARG CADDY_VERSION=2.3.0

# "php" stage
FROM php:${PHP_VERSION}-fpm-alpine AS symfony_php
LABEL "com.docker.publisher"="SCO Rugby" \
    com.scorugby.image.authors="Antoine Bouët <antoine@famille-bouet.fr>" \
    maintainer="Antoine Bouët <antoine@famille-bouet.fr>" \
    version="${APP_VERSION}" \
    description="Appli php de gestion du club"

# persistent / runtime deps
RUN apk add --no-cache \
            acl \
            fcgi \
            file \
            gettext \
            git \
	;

ARG APCU_VERSION=5.1.22
RUN set -eux; \
	apk add --no-cache --virtual .build-deps \
		$PHPIZE_DEPS \
		icu-data-full \
		icu-dev \
		libzip-dev \
		zlib-dev \
		freetype-dev \
		libjpeg-turbo-dev \
		libpng-dev \
                ldb-dev libldap openldap-dev \
	; \
	apk add --update nodejs npm; \
	docker-php-ext-configure zip; \
	docker-php-ext-configure gd --with-jpeg --with-freetype; \
	docker-php-ext-install -j$(nproc) \
		intl \
#        ldap \
		zip \
	; \
	docker-php-ext-install gd; \
#	pecl install \
#		apcu-${APCU_VERSION} \
#	; \
#	pecl clear-cache; \
#	docker-php-ext-enable \
#		apcu \
#		opcache \
#	; \
	\
	runDeps="$( \
		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions \
			| tr ',' '\n' \
			| sort -u \
			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
	)"; \
	apk add --no-cache --virtual .phpexts-rundeps $runDeps; \
	\
	apk del .build-deps

###> recipes ###
###> doctrine/doctrine-bundle ###
RUN apk add --no-cache --virtual .pgsql-deps postgresql-dev; \
	docker-php-ext-install -j$(nproc) pdo_pgsql; \
	apk add --no-cache --virtual .pgsql-rundeps so:libpq.so.5; \
	apk del .pgsql-deps
RUN docker-php-ext-install mysqli && docker-php-ext-enable mysqli
###< doctrine/doctrine-bundle ###
###> symfony/amqp-messenger ###
RUN apk add --no-cache rabbitmq-c-dev && \
	mkdir -p /usr/src/php/ext/amqp && \
	curl -fsSL https://pecl.php.net/get/amqp | tar xvz -C "/usr/src/php/ext/amqp" --strip 1 && \
	docker-php-ext-install amqp
###> symfony/amqp-messenger ###
###< recipes ###

COPY docker/php/docker-healthcheck.sh /usr/local/bin/docker-healthcheck
RUN chmod +x /usr/local/bin/docker-healthcheck

HEALTHCHECK --interval=10s --timeout=3s --retries=3 CMD ["docker-healthcheck"]

RUN ln -s $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini
COPY docker/php/conf.d/symfony.prod.ini $PHP_INI_DIR/conf.d/symfony.ini

COPY docker/php/php-fpm.d/zz-docker.conf /usr/local/etc/php-fpm.d/zz-docker.conf

COPY docker/php/docker-entrypoint.sh /usr/local/bin/docker-entrypoint
RUN chmod +x /usr/local/bin/docker-entrypoint

VOLUME /var/run/php

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# https://getcomposer.org/doc/03-cli.md#composer-allow-superuser
ENV COMPOSER_ALLOW_SUPERUSER=1

ENV PATH="${PATH}:/root/.composer/vendor/bin"

WORKDIR /srv/app

# Allow to choose skeleton
ARG SKELETON="symfony/skeleton"
ENV SKELETON ${SKELETON}

# Allow to use development versions of Symfony
ARG STABILITY="stable"
ENV STABILITY ${STABILITY}

# Allow to select skeleton version
ARG SYMFONY_VERSION=""
ENV SYMFONY_VERSION ${CLUB_SF_VERSION}

# Download the Symfony skeleton and leverage Docker cache layers
RUN composer create-project "${SKELETON} ${SYMFONY_VERSION}" . --stability=$STABILITY --prefer-dist --no-dev --no-progress --no-interaction; \
	composer clear-cache

COPY . .
#
RUN set -eux; \
	mkdir -p var/cache var/log; \
	composer install --prefer-dist --no-dev --no-progress --no-scripts --no-interaction; \
	composer dump-autoload --classmap-authoritative --no-dev; \
	composer symfony:dump-env prod; \
#	composer run-script --no-dev post-install-cmd; \
	chmod +x bin/console; sync
VOLUME /srv/app/var

#ENTRYPOINT ["docker-entrypoint"]
CMD ["php-fpm"]

### symfony_php_debug ###
FROM symfony_php AS symfony_php_debug

ARG XDEBUG_VERSION=3.1.2
RUN set -eux; \
	apk add --no-cache --virtual .build-deps $PHPIZE_DEPS; \
	pecl install xdebug-$XDEBUG_VERSION; \
	docker-php-ext-enable xdebug; \
	apk del .build-deps

### app_webserver ###
FROM nginx:stable-alpine3.19-slim as app_webserver

WORKDIR /srv/app

#COPY --from=symfony_php --link /srv/app/public /var/www
COPY --link docker/nginx/default.conf /etc/nginx/conf.d/default.conf